# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.4.2/pax-url-aether-2.4.2.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.4.2/pax-url-wrap-2.4.2-uber.jar = 5
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.5/pax-logging-api-1.8.5.jar = 8
#reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.4/pax-logging-service-1.8.5.jar = 8
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.4/org.apache.felix.configadmin-1.8.4.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.0/org.apache.felix.fileinstall-3.5.0.jar = 11
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.6/org.apache.aries.blueprint.cm-1.0.6.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.4/org.apache.aries.blueprint.core-1.4.4.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.4/org.apache.aries.proxy.impl-1.0.4.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar = 20
reference\:file\:org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar = 20
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/2.4.0.redhat-621084/org.apache.karaf.features.core-2.4.0.redhat-621084.jar = 25
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.4.0.redhat-621084/org.apache.karaf.jaas.command-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.4.0.redhat-621084/org.apache.karaf.jaas.config-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.4.0.redhat-621084/org.apache.karaf.jaas.modules-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/2.4.0.redhat-621084/org.apache.karaf.shell.commands-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.console/2.4.0.redhat-621084/org.apache.karaf.shell.console-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.dev/2.4.0.redhat-621084/org.apache.karaf.shell.dev-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.log/2.4.0.redhat-621084/org.apache.karaf.shell.log-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.4.0.redhat-621084/org.apache.karaf.shell.osgi-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.packages/2.4.0.redhat-621084/org.apache.karaf.shell.packages-2.4.0.redhat-621084.jar = 30
reference\:file\:com/fasterxml/jackson/core/jackson-annotations/2.4.3/jackson-annotations-2.4.3.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.jar = 50
reference\:file\:com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.3/jackson-module-jaxb-annotations-2.4.3.jar = 50
reference\:file\:org/apache/camel/karaf/camel-karaf-commands/2.15.1.redhat-621084/camel-karaf-commands-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-blueprint/2.15.1.redhat-621084/camel-blueprint-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-catalog/2.15.1.redhat-621084/camel-catalog-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-commands-core/2.15.1.redhat-621084/camel-commands-core-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-core/2.15.1.redhat-621084/camel-core-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-jackson/2.15.1.redhat-621084/camel-jackson-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/logging/log4j/log4j-api/2.5/log4j-api-2.5.jar = 50
reference\:file\:org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar = 50
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 50
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 50
#reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.5/pax-logging-api-1.8.5.jar = 50
reference\:file\:org/ops4j/pax/logging/pax-logging-log4j2/1.8.5/pax-logging-log4j2-1.8.5.jar = 40
reference\:file\:org/tony/stottiecake/pease-pudding/1.0-SNAPSHOT/pease-pudding-1.0-SNAPSHOT.jar = 50
